@import '../../styles/variables';

.aos-show {
	opacity: 1;
	top: 0;
}

.aos-hide {
	opacity: 0;
	top: 5rem;
}

.element__text {
	&.title {
		.component__text {
			color: $color-primary-1100;
		}
	}
}

.element__contact-card-container {
	display: flex;
	justify-content: space-evenly;
	gap: 1rem;
	flex-wrap: wrap;

	.contact-card {
		cursor: pointer;
		padding: 1rem 1.5rem;
		border-radius: $border-radius;
		box-shadow: $box-shadow;
	}
}

.element__paragraph-wrapper {
	height: fit-content;

	.text__wrapper {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: space-between;
		height: 100%;
	}

	.element__clear {
		clear: both;
	}

	.image {
		max-width: 45%;
		float: left;
		margin-right: 1rem;
		padding-right: 1rem;
	}

	&[class*='--right'] > .image {
		float: right;
		margin-right: 0;
		padding-right: 0;
		margin-left: 1rem;
		padding-left: 1rem;
	}

	@media only screen and (width < $media-tablet) {
		.image,
		&[class*='--right'] > .image {
			float: none;
			width: 100% !important;
			max-width: 100%;
			margin: 0;
			padding: 0;
		}
	}
}

.element__video {
	width: fit-content;
	margin-inline: auto;
	@media screen and (width < $media-tablet) {
		width: 100%;
	}

	iframe {
		border-radius: $border-radius;
		box-shadow: $box-shadow;

		@media screen and (width < $media-tablet) {
			width: 100%;
		}

		width: 80vw;
		height: auto;
		aspect-ratio: 16/9;
	}
}

.element__card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 18rem);
	gap: 2rem;
	justify-content: space-between;

	@media (width < $media-tablet) {
		justify-content: space-evenly;
	}
}

.element__complex-card-container {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	max-width: 90%;
	margin-inline: auto;
}

.element__complex-card-container--mobile {
	max-width: 90%;
	width: 90%;
}

.element__testimonial {
	padding: 1.5rem 1rem;
	margin-bottom: 1rem;
	border-radius: $border-radius;
	box-shadow: $box-shadow;
}
